@media (max-width: 1000px) {
    #page-search-results .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {

    form {
        padding: 64px 24px;
    }

    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        top: 115%;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-creat-point .field-group {
        flex-direction: column;
    }

    #page-creat-point .field-group .field + .field {
        margin-left: 0;
    }

    .selected-items {
        flex-direction: column;
        align-items: baseline;
    }

    .selected-items h2 {
        margin-top: -34px;
    }

    .selected-items span {
        margin: 10px 0;
    }
    .items-grid {
        grid-template-columns: 1fr 1fr;

    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}